<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Yell</title>
  </head>
  <body>
  	<style>
      .topnav {
      overflow: hidden;
      background-color: #ffffff;
      border-color:#000000;
      width: 100%;
      height: 500px;
      background-color:white;
      }
      .menu {
    position: relative;
    top: 20px;
    left: 30px;
		width: 30px;
		height: 5px;
		background-color: black;
		margin: 6px 0;
}
	  .navbar-right{
	  	position: absolute;
	  	top: 25px;
	  	right: 25px;
	  }

    .logo{
      
    }








    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000000;
  font-size: 17px;
  font-family: 'Trebuchet MS', cursive;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(217,217,217);
  color:black;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgba(0,0,0,0.5);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

input[type=text], select, textarea {
  width: 20%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 30px;
  margin-bottom: 10px;
  resize: horizontal;
}

input[type=submit] {
  background-color: #1f1f1f;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #000000;
}

input[type= a file] {
  background-color: #1f1f1f;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type= file]:hover {
  background-color: #000000;
}

.container {
  border-radius: 5px;
  background-color:rgba(0,0,0,0.3);
  padding: 30px;
  margin:30px 70px 0px 70px;
}
.p1{
  font-family:'Trebuchet MS', cursive;
  font-size: label;
  color: black;
}
  .cbar{
      padding: 40px;
      width: 100%;
      height: 100px;
      background-color:#D5D5D5;
      font-family: Trebuchet MS,cursive;
      text-align: center;
  }

    .footer1{
      padding: 40px;
      width: 100%;
      height: 100px;
      background-color:#D5D5D5;
      font-family: Trebuchet MS,cursive;
  }
      .footer2{
      padding: 40px;
      width: 100%;
      height: 120px;
      color: white;
      background-color:#000000;
      font-family: Trebuchet MS,cursive;
  }

  .container1 {
  border-radius: 5px;
  background-color:White;
  padding: 30px;
  margin:30px 70px 0px 70px;
}
.box{
  padding: 20px;
  border:1px solid #D5D5D5;
}     

.fa {
  padding: 15px;
  font-size: 30px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
  position: relative;
  left: 45%;

}

.fa:hover {
    opacity: 0.8;
    color: white;
    text-decoration: none;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}



  	</style>


<!-- Home Bar -->
  	<div class="topnav">
  			<div class="shadow-sm p-3 mb-5 bg-body rounded">
  					<a class="menu" href="" >
              <div class="menu"></div>
              <div class="menu"></div>
              <div class="menu"></div>
            </a>
            <img src="yell-logo.png" width="240" height="130" 
              style="position: relative;
              top: -10px;  
              left: 500px;">

            <div class="navbar-right">
                <a href="#" class="a1">Search</a>&nbsp;&nbsp;&nbsp;
                <a href="#" class="a1">Sign In</a>&nbsp;&nbsp;
            </div>
		    </div>
    </div>


<!-- Home Body-->
    <div class= "image">
      <img src= "undraw_social_girl_re_kdrx.svg" class="image" width="500" height="500">
    </div>

   



 <!-- Complain Box -->
<!--  Bar --> 
 <div class="cbar">
  <h5><b>Drop Your Complain</b></h5>
 </div>

<!-- Form -->  
  <div class="container">
      
        <label for="fname" class="p1">Name:</label>
        <input type="text" id="name" name="name" placeholder="your name..">

        <label for="lname" class="p1">Mobile: </label>
        <input type="text" id="lname" name="Mobile" placeholder="+880">

        <label for="Email" class="p1">Email: </label>
        <input type="text" id="lname" name="Email" placeholder="email">

        <label for="Age" class="p1">Age: </label>
        <input type="text" id="age" name="email" placeholder=" your age">


        <label for="City" class="p1">City: </label>
        <select id="City" name="City" class="p1">
          <option value="Dhaka">Dhaka</option>
          <option value="Sylhet">Sylhet</option>
          <option value="Barishal">Barishal</option>
          <option value="Chittagong">Chittagong</option>
          <option value="Khulna">Khulna</option>
          <option value="Rajshahi">Rajshahi</option>
        </select>

        <label for="Gender" class="p1">Gender: </label>
        <select id="Gender" name="Gender">
          <option value="Female">Female</option>
          <option value="Male">Male</option>
          <option value="Others">Others</option>
          
        </select>

    <label for='Platform' class="p1">Platform: </label>
        <select id="Platform" name="Platform">
          <option value="Facebook">Facebook</option>
          <option value="Youtube">Youtube</option>
          <option value="Others">Others</option>
        </select>
        <label for='Evidence' class="p1">Evidence: </label>
        <Button>Add File</Button>
        <br><br>
        <label for="Write Problem" class="p1">Write Problem:</label>
        <br>
        <textarea id="subject" name="subject" placeholder="your words,our yell.." style=  "height:50%""width:30%" ></textarea>
        <br>
        <input type="submit" value="Submit">

    </div>
<br><br><br>

<!-- This Week Section -->

 <div class="cbar">
  <h5><b>This Week</b></h5>
 </div>
 <br>
    <div class="row">
        <div class="col-sm-4">
           <h5 style="text-align: center;"> Workshop</h5>
           <img src="#" width="col-sm-4" height="150">
        </div>
        <div class="col-sm-4">
           <h5 style="text-align: center;"> Blog </h5>
           <img src="#" width="col-sm-4" height="150">
        </div>
        <div class="col-sm-4">
           <h5 style="text-align: center;"> Vlog </h5>
           <img src="#" width="col-sm-4" height="150">
        </div>
    </div>
<br><br><br>

<!-- Consultor Section-->
 <div class="cbar">
  <h5><b>Our Consultor</b></h5>
 </div>
 <br><br><br>

 <h6 style="text-align: center;">Talk To Our Online Consultor For Mental Advice</h6>


 <br><br><br>



<!-- About Section--> 

<div class="cbar">
  <h5><b>Who We Are</b></h5>
</div>
  <br><br>
  <div class="container1">
    <div class="row">
      <div class="col-sm-5">
        <h5>About Us </h5>
        <br>
        <p class="box">
          <p1 style = "font-family: Comic Sans MS,cursive; color:#C00000;">Yell</p1>  is an inquiry messenger team.
            And also an investigation research department
            based on Cyber crime.
            In the Bangladesh and all over the world
            its rare view to see instant step for the bullying
            or harrassment.<br>
            Our motto:”Scream against crime”
          </p>
      </div>

<div class="col-sm-2">
</div>

      <div class="col-sm-4">
        <h5>Contact Us</h5>
        <br>
              <p class="box">
                <b>Address:</b>
          12/A,K block,Baridhara,Dhaka,Bangladesh.
          <br><br><b>Email:</b> <a href="#" style="text-decoration:underline;color: blue;">yell11@gmail.com</a>
          <br><br><b>Facebook Page:</b> <a href="#" style="text-decoration:underline;color: blue;"> //yell.11</a>
          <br><br><b>Instagram follow:</b> Yell
              </p>
      </div>
    </div>
  </div>


<!-- Footer Section-->
<div>
  <div class="footer1">
    <h5 class="d-inline p-5">STAY WITH US</h5><br>
    <p class="d-inline p-5 ">Don't miss the daily updates & news at Yell</p>
  </div>

  <div class="footer2">
      <p class="d-inline p-5">Copyright © Yell . All right reserved</p>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-linkedin"></a>
  </div>
</div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>