<!doctype html>
<html lang="en">
  <head>

      <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    


    <title></title>
  </head>
  <body>
    <style >
                .topnav {
      overflow: hidden;
      background-color: #ffffff;
      border-color:#000000;
      width: 100%;
      height: 500px;
      background-color:white;
      }

  .topnav a, .topnav input[type=text], .topnav .search-container button  {
    float: none;
    display: block;
    text-align: left;
    width: 30%;
    margin: 0;
    padding: 14px;
    position: absolute;
    top:8%;
    left: 30%;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
  .nav1{

  }
  .nav a: hover{
    color: white;
  }
    </style>


    <div class="topnav">
        <div class="shadow-sm p-3 mb-5 bg-body rounded">
            <img src="yell-logo.png" width="150" height="80"
            style="position: relative;
            top: 5px;  
            left: 20px;
            margin: 10px;">
            <form action="/action_page.php">
              <input type="text" placeholder="Search.." name="search">
            </form>
    </div>

  
<nav class="navbar navbar-default" style="background-color:black;margin: 30px; width: 100%;position:absolute; left: -30px;">
  <div class="container-fluid">
    <ul class="nav navbar-nav" style="color: black;position: relative;left: 20%; ">
      <li><a href="#" style="font-family: Trebuchet MS,cursive;font-size:20px;padding: 20px;">Home</a></li>
      <li><a href="#" style="font-family: Trebuchet MS,cursive;font-size:20px;padding: 20px;">Complain</a></li>
      <li><a href="#" style="font-family: Trebuchet MS,cursive;font-size:20px;padding: 20px;">Awareness</a></li>
      <li><a href="#" style="font-family: Trebuchet MS,cursive;font-size:20px;padding: 20px;">Consultation </a></li>
      <li><a href="#" style="font-family: Trebuchet MS,cursive;font-size:20px;padding: 20px;">Feedback</a></li>
      <li><a href="#" style="font-family: Trebuchet MS,cursive;font-size:20px;padding: 20px;">About</a></li>
    </ul>
  </div>
</nav>
    <div>

</div>

    <div class="row">
        <div class="col-sm-4">
           <h5 style="text-align: center;"> Workshop</h5>
           <img src="#" width="col-sm-4" height="150">
        </div>
        <div class="col-sm-4">
           <h5 style="text-align: center;"> Blog </h5>
           <img src="#" width="col-sm-4" height="150">
        </div>
        <div class="col-sm-4">
           <h5 style="text-align: center;"> Vlog </h5>
           <img src="#" width="col-sm-4" height="150">
        </div>
    </div>
<br><br><br>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>