<!DOCTYPE html>
<html>
<head>
	<title>Yell</title>
</head>
<body>
<style>
	.container {
  border-radius: 5px;
  background-color:rgba(0,0,0,0.3);
  padding: 30px;
  margin:30px 70px 0px 70px;
}
.p1{
  font-family:'Trebuchet MS', cursive;
  font-size: label;
  color: black;
}


input[type=text], select, textarea {
  width: 20%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 30px;
  margin-bottom: 10px;
  resize: horizontal;
}

input[type=submit] {
  background-color: #1f1f1f;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #000000;
}

input[type= a file] {
  background-color: #1f1f1f;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type= file]:hover {
  background-color: #000000;
}
</style>



<div style="position: absolute;top:700px;">
          <div class="container">
      
        <label for="fname" class="p1">Name:</label>
        <input type="text" id="name" name="name" placeholder="your name..">

        <label for="lname" class="p1">Mobile: </label>
        <input type="text" id="lname" name="Mobile" placeholder="+880">

        <label for="Email" class="p1">Email: </label>
        <input type="text" id="lname" name="Email" placeholder="email">

        <label for="Age" class="p1">Age: </label>
        <input type="text" id="age" name="email" placeholder=" your age">


        <label for="City" class="p1">City: </label>
        <select id="City" name="City" class="p1">
          <option value="Dhaka">Dhaka</option>
          <option value="Sylhet">Sylhet</option>
          <option value="Barishal">Barishal</option>
          <option value="Chittagong">Chittagong</option>
          <option value="Khulna">Khulna</option>
          <option value="Rajshahi">Rajshahi</option>
        </select>

        <label for="Gender" class="p1">Gender: </label>
        <select id="Gender" name="Gender">
          <option value="Female">Female</option>
          <option value="Male">Male</option>
          <option value="Others">Others</option>
          
        </select>

    <label for='Platform' class="p1">Platform: </label>
        <select id="Platform" name="Platform">
          <option value="Facebook">Facebook</option>
          <option value="Youtube">Youtube</option>
          <option value="Others">Others</option>
        </select>
        <label for='Evidence' class="p1">Evidence: </label>
        <Button>Add File</Button>
        <br><br>
        <label for="Write Problem" class="p1">Write Problem:</label>
        <br>
        <textarea id="subject" name="subject" placeholder="your words,our yell.." style=  "height:50%""width:30%" ></textarea>
        <br>
        <input type="submit" value="Submit">

    </div>
<br><br><br>
</div>
</body>
</html>