<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <title>Yell</title>
  </head>
  <body>

    <style>
                .topnav {
      overflow: hidden;
      background-color: #ffffff;
      border-color:#000000;
      width: 100%;
      height: 500px;
      background-color:white;
      }

  .topnav a, .topnav input[type=text], .topnav .search-container button  {
    float: none;
    display: block;
    text-align: left;
    width: 30%;
    margin: 0;
    padding: 14px;
    position: absolute;
    top:8%;
    left: 30%;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
    </style>

    <div class="topnav">
        <div class="shadow-sm p-3 mb-5 bg-body rounded">
                <img src="yell-logo.png" width="150" height="80"
            style="position: relative;
            top: 0px;  
            left: 20px;
            margin: 10px;">
                <form action="/action_page.php">
                  <input type="text" placeholder="Search.." name="search">
                </form>
        </div>


<!--  Navbar  --> 
<nav class="navbar navbar-default" style="margin: 10px;width: 100%;">
  <div class="container-fluid">
    <div class="col">
      <li><a href="#">Home</a></li>
      <li><a href="#">Page 1</a></li>
      <li><a href="#">Page 2</a></li>
      <li><a href="#">Page 3</a></li>
    </div>
  </div>
</nav>



   <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>