<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Yell</title>
  </head>
  <body>
  	<style>
      .topnav {
      overflow: hidden;
      background-color: #ffffff;
      border-color:#000000;
      width: 1080px;
      height: 500px;
      background-color:white;
      }
      .menu {
    position: relative;
    top: 20px;
    left: 30px;
		width: 30px;
		height: 5px;
		background-color: black;
		margin: 6px 0;
}
	  .navbar-right{
	  	position: absolute;
	  	top: 25px;
	  	right: 25px;
	  }

    .logo{
      
    }
    .image{
      position: absolute;
      left:220px; 
      top:85px;
    }
    .a1{
      text-decoration: none;
      color: black;
    }
    .a1:hover{
      text-decoration: none;
      color: grey;
    }
  	</style>

  		<div class="topnav">
  			<div class="shadow-sm p-3 mb-5 bg-body rounded">
  						<a class="menu" href="" >
      <div class="menu"></div>
      <div class="menu"></div>
      <div class="menu"></div>
   
              </a>

			<img src="yell logo.png" width="240" height="130" 
      style="position: relative;
      top: -10px;  
      left: 500px;">

			<div class="navbar-right">
        <a href="#" class="a1">Search</a>&nbsp;&nbsp;&nbsp;
        <a href="#" class="a1">Sign In</a>&nbsp;&nbsp;
			</div>
		</div>

  		</div>

   
    <div class="imgbody">
    	<img src="">
    </div>
    <div class= "image">
      <img src= "undraw_social_girl_re_kdrx.svg" class="image" width="500" height="500">
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>